; *************************
; Project: OS
; File: GUI.dasm
; *************************

:init_GUI
set [terminal_lem1802], a
set [terminal_keyboard], b
set push, a
set push, b
set push, c
set push, i
set push, j
set i, a
jsr keyboard_amount
ifg i, a
	set pc, init_interface_error
jsr lem1802_amount
ifg j, a
	set pc, init_interface_error
set a, i
jsr lem1802_select
set a, b
jsr keyboard_select
set a, terminal_palette
jsr lem1802_dump_palette
set a, terminal_palette
jsr lem1802_map_palette
set a, terminal_font
jsr lem1802_dump_font
set a, terminal_font
jsr lem1802_map_font
set a, terminal_VRAM
jsr lem1802_map_VRAM
set a, mainDisplay
set b, 0xf0
jsr string_color
set a, consoleDisplay
set b, 0x20
jsr string_color
set pc, main_menu_code
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop
:init_interface_error
jsr int_error_no_such_device
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:main_menu_code
set a, terminal_VRAM
sub a, 1
set c, mainDisplay
set b, mainEnd
sub b, mainDisplay
jsr memory_copy
:main_menu_loop
set a, [terminal_keyboard]
jsr keyboard_select
jsr keyboard_read_buffer
jsr keyboard_clear_buffer
ife a, key_1
	set pc, programs_menu_code
ife a, key_2
	set pc, options_menu_code
ife a, key_3
	set pc, diagnostics_menu_code
ife a, key_4
	set pc, filesystem_code
ife a, key_5
	set pc, main_menu_loop
jsr consoleUpdate
set pc, main_menu_loop

:programs_menu_code
set a, terminal_VRAM
sub a, 1
set c, programsDisplay
set b, programsEnd
sub b, programsDisplay
jsr memory_copy
:programs_menu_loop
set a, [terminal_keyboard]
jsr keyboard_select
jsr keyboard_read_buffer
jsr keyboard_clear_buffer
ife a, key_1
	set pc, programs_menu_loop
ife a, key_2
	set pc, programs_menu_loop
ife a, key_3
	set pc, programs_menu_loop
ife a, key_4
	set pc, programs_menu_loop
ife a, key_5
	set pc, programs_menu_loop
ife a, key_backspace
	set pc, main_menu_code
jsr consoleUpdate
set pc, programs_menu_loop

:options_menu_code
set a, terminal_VRAM
sub a, 1
set c, optionsDisplay
set b, optionsEnd
sub b, optionsDisplay
jsr memory_copy
:options_menu_loop
set a, [terminal_keyboard]
jsr keyboard_select
jsr keyboard_read_buffer
jsr keyboard_clear_buffer
ife a, key_1
	set pc, info_menu_code
ife a, key_2
	set pc, credits_menu_code
ife a, key_3
	set pc, options_menu_loop
ife a, key_4
	set pc, options_menu_loop
ife a, key_5
	set pc, options_menu_loop
ife a, key_backspace
	set pc, main_menu_code
jsr consoleUpdate
set pc, options_menu_loop

:diagnostics_menu_code
jsr clock_amount
jsr parse_hexvalue
jsr set_clock_num;use after parse hex value
jsr keyboard_amount
jsr parse_hexvalue
jsr set_keyboard_num;use after parse hex value
jsr lem1802_amount
jsr parse_hexvalue
jsr set_lem1802_num;use after parse hex value
jsr m35fd_amount
jsr parse_hexvalue
jsr set_m35fd_num;use after parse hex value
jsr sped3_amount
jsr parse_hexvalue
jsr set_sped3_num;use after parse hex value
jsr spc2000_amount
jsr parse_hexvalue
jsr set_spc2000_num;use after parse hex value
set a, terminal_VRAM
sub a, 1
set c, diagnosticsDisplay
set b, diagnosticsEnd
sub b, diagnosticsDisplay
jsr memory_copy
:diagnostics_menu_loop
set a, [terminal_keyboard]
jsr keyboard_select
jsr keyboard_read_buffer
jsr keyboard_clear_buffer
ife a, key_backspace
	set pc, main_menu_code
jsr consoleUpdate
set pc, diagnostics_menu_loop

:filesystem_code
set a, terminal_VRAM
sub a, 1
set c, filesystem_GUI_start
set b, 256
jsr memory_copy
set a, filesystem_GUI_start
set b, 0xf0
jsr string_color
set a, FilesystemGUIend_label
set b, 0xf0
jsr string_color
bor [file_cursor], 0xf000
:filesystem_name_loop

jsr fd_filename
:filesystem_menu_loop
set a, [terminal_keyboard]
jsr keyboard_select
jsr keyboard_read_buffer
jsr keyboard_clear_buffer
ife a, key_backspace
	set pc, main_menu_code
ife a, key_arrow_up
	set pc, filesystem_scroll_up
ife a, key_arrow_down
	set pc, filesystem_scroll_down
jsr consoleUpdate
set [terminal_VRAM+63], [file_cursor]
set pc, filesystem_menu_loop
:filesystem_scroll_up
ife [fileGUIscroll], filesystem_GUI_start
	set pc, filesystem_menu_loop
sub [fileGUIvar], 1
sub [fileGUIscroll], 32
set a, terminal_VRAM
sub a, 1
set c, [fileGUIscroll]
set b, 256
jsr memory_copy
set pc, filesystem_menu_loop
:filesystem_scroll_down
ifg [fileGUIscroll], filesystemGUIend
	set pc, filesystem_menu_loop
add [fileGUIvar], 1
add [fileGUIscroll], 32
set a, terminal_VRAM
sub a, 1
set c, [fileGUIscroll]
set b, 256
jsr memory_copy
set pc, filesystem_menu_loop
:fileGUIvar    dat 0
:fileGUIscroll dat filesystem_GUI_start

:info_menu_code
set a, terminal_VRAM
sub a, 1
set c, infoDisplay
set b, infoEnd
sub b, infoDisplay
jsr memory_copy
:info_menu_loop
set a, [terminal_keyboard]
jsr keyboard_select
jsr keyboard_read_buffer
jsr keyboard_clear_buffer
ife a, key_backspace
	set pc, options_menu_code
jsr consoleUpdate
set pc, info_menu_loop

:credits_menu_code
set a, terminal_VRAM
sub a, 1
set c, creditsDisplay
set b, creditsEnd
sub b, creditsDisplay
jsr memory_copy
:credits_menu_loop
set a, [terminal_keyboard]
jsr keyboard_select
jsr keyboard_read_buffer
jsr keyboard_clear_buffer
ife a, key_backspace
	set pc, options_menu_code
jsr consoleUpdate
set pc, credits_menu_loop

:consoleUpdate
set push, a
set push, b
set push, c
set a, console
sub a, 1
set c, consoleDisplay
set b, consoleEnd
sub b, consoleDisplay
jsr memory_copy
set c, pop
set b, pop
set a, pop
set pc, pop

:parse_hexvalue;takes the hex value in A and makes a 4 letter string in A, B, C, and I.
and a, 0xf000
shr a, 12
set b, a
and b, 0x0f00
shr b, 8
set c, a
and c, 0x00f0
shr c, 4
set i, a
and i, 0x000f
ifg a, 9
	jsr parse_a_sub
ifg b, 9
	jsr parse_b_sub
ifg c, 9
	jsr parse_c_sub
ifg i, 9
	jsr parse_i_sub
ifl a, 0xa
	bor a, 0xf030
ifl b, 0xa
	bor b, 0xf030
ifl c, 0xa
	bor c, 0xf030
ifl i, 0xa
	bor i, 0xf030
set pc, pop
:parse_a_sub
bor a, 0xf060
sub a, 9
set pc, pop
:parse_b_sub
bor b, 0xf060
sub b, 9
set pc, pop
:parse_c_sub
bor c, 0xf060
sub c, 9
set pc, pop
:parse_i_sub
bor i, 0xf060
sub i, 9
set pc, pop

:set_clock_num
set [clock_num], a
set [clock_num+1], b
set [clock_num+2], c
set [clock_num+3], i
set pc, pop
:set_keyboard_num
set [keyboard_num], a
set [keyboard_num+1], b
set [keyboard_num+2], c
set [keyboard_num+3], i
set pc, pop
:set_lem1802_num
set [lem1802_num], a
set [lem1802_num+1], b
set [lem1802_num+2], c
set [lem1802_num+3], i
set pc, pop
:set_m35fd_num
set [m35fd_num], a
set [m35fd_num+1], b
set [m35fd_num+2], c
set [m35fd_num+3], i
set pc, pop
:set_sped3_num
set [sped3_num], a
set [sped3_num+1], b
set [sped3_num+2], c
set [sped3_num+3], i
set pc, pop
:set_spc2000_num
set [spc2000_num], a
set [spc2000_num+1], b
set [spc2000_num+2], c
set [spc2000_num+3], i
set pc, pop

dat 0 0 0 0
:consoleDisplay 
              dat "  Press number keys to select   "
              dat "  a menu option, and backspace  "
              dat "  to go to the previous menu.   "
              dat "                                "
:consoleEnd
dat 0

:mainDisplay dat 1
              dat "=======AlphaOS Main Menu========"
              dat "                                "
:startOption1 dat " 1. Programs                    "
:startOption2 dat " 2. Computer                    "
:startOption3 dat " 3. Diagnostics                 "
:startOption4 dat " 4. FileSystem                  "
:startOption5 dat "                                "
              dat "                                "
:mainEnd

:programsDisplay dat 1
              dat "========AlphaOS Programs========"
              dat "        Unfinished              "
:progOption1  dat " 1. Timekeeper                  "
:progOption2  dat " 2. Notepad                     "
:progOption3  dat " 3. Image veiwer                "
:progOption4  dat "                                "
:progOption5  dat "                                "
              dat "                                "
:programsEnd

:optionsDisplay dat 1
              dat "========AlphaOS Computer========"
              dat "        Unfinished              "
:Option1      dat " 1.Info                         "
:Option2      dat " 2.Credits                      "
:Option3      dat "                                "
:Option4      dat "                                "
:Option5      dat "                                "
              dat "                                "
:optionsEnd

:diagnosticsDisplay dat 1
              dat "=======AlphaOS Diagnostics======"
:clock_num    dat "0000 clocks                     "
:keyboard_num dat "0000 keyboards                  "
:lem1802_num  dat "0000 lem1802 moniters           "
:m35fd_num    dat "0000 m35fd floppy drives        "
:sped3_num    dat "0000 sped-3 vector displays     "
:spc2000_num  dat "0000 spc2000 sleep chambers     "
              dat "                                "
:diagnosticsEnd

:infoDisplay dat 1
              dat "=========AlphaOS Info==========="
              dat " Computer: DCPU-16              "
              dat " Specs: 128K RAM, 100kHz        "
              dat " Free RAM: 32K file allocation  "
              dat " FileSystem: JAR(Just A Room)   "
              dat " OS: AlphaOS                    "
              dat " OS version: indev 0.6          "
              dat "                                "
:infoEnd

:creditsDisplay dat 1
              dat "=========AlphaOS Credits========"
              dat " Cryptix (Creator, coder)       "
              dat " Fen-ok (FS collaboration)      "
              dat " KillaVanilla (I borrowed code) "
              dat " Herobrine (emulator)           "
              dat " Notch (made the dcpu-16)       "
              dat " ChaOS/Entropy (inspiration)    "
              dat "                                "
:creditsEnd
dat 0
:file_cursor dat "<"
:terminal_palette
.reserve 16
:terminal_font
.reserve 256
:terminal_VRAM dat 0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:console     dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
             dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:terminal_lem1802  dat 0x0000
:terminal_keyboard dat 0x0000
