; *************************
; Project: OS
; File: Defines.dasm
; *************************
.define clock_id_a    0xb402
.define clock_id_b    0x12d0
.define keyboard_id_a 0x7406
.define keyboard_id_b 0x30cf
.define lem1802_id_a  0xf615
.define lem1802_id_b  0x7349
.define m35fd_id_a    0x24c5
.define m35fd_id_b    0x4fd5
.define spc2000_id_a  0x1d9d
.define spc2000_id_b  0x40e4
.define sped3_id_a    0xbf3c
.define sped3_id_b    0x42ba

.define error_fd_no_media   0x0001
.define error_fd_busy       0x0002
.define error_fd_corrupt    0x0003
.define error_fd_WP         0x0004
.define error_fd_invFS      0x0005
.define error_fd_no_table   0x0006

.define error_in_nsd      0x0011

.define key_0    0x30
.define key_1    0x31
.define key_2    0x32
.define key_3    0x33
.define key_4    0x34
.define key_5    0x35
.define key_6    0x36
.define key_7    0x37
.define key_8    0x38
.define key_9    0x39

.define key_lower_to_upper_diff 0x20

.define key_a    0x61
.define key_b    0x62
.define key_c    0x63
.define key_d    0x64
.define key_e    0x65
.define key_f    0x66
.define key_g    0x67
.define key_h    0x68
.define key_i    0x69
.define key_j    0x6a
.define key_k    0x6b
.define key_l    0x6c
.define key_m    0x6d
.define key_n    0x6e
.define key_o    0x6f
.define key_p    0x70
.define key_q    0x71
.define key_r    0x72
.define key_s    0x73
.define key_t    0x74
.define key_u    0x75
.define key_v    0x76
.define key_w    0x77
.define key_x    0x78
.define key_y    0x79
.define key_z    0x7a

.define key_space     0x20
.define key_backspace 0x10
.define key_enter     0x11
.define key_insert    0x12
.define key_delete    0x13
.define key_shift     0x90
.define key_control   0x91

.define key_arrow_up    0x80
.define key_arrow_down  0x81
.define key_arrow_left  0x82
.define key_arrow_right 0x83

.define fd_magic_number 0xa1fa